{
  "ConnectionStrings": {
    "BankingDbConnection": "server=127.0.0.1;Database=BankingDb;User Id=SA;Password=Pa$$w0rd;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
